body {
    background-color: #ffffff;
}
.log-in li > a {
    color: #f4f7f6;
    display: flex;
    margin: 20px;
    font-size: 20px;
    text-align: center;

}
.log-in {
    margin-top: 12px;
}
.container-fluid {
    height: 50px;
    align-items: center;
}
.btn {
    background-color: #212529;
    border:  1px  #212529;
    font-size: 20px;
    

}
.Perfil .bi-person {
    color: #f4f7f6;

}
.nav-item {
    padding-left: 15px;
    padding-right: 15px;
    
    
}
.nav-item > a {
    font-size: 20px;
}
.btn-secondary > .perfil {
    color: #f4f7f6;
}
.btn-link {
    border: #212529;
    font-weight: 400;
    color: #f4f7f6;
    text-decoration: underline;
    background-color: #212529;
    
}

.navbar-dark {
    background-color: #212529;
    height: 60px;
    margin-bottom: 10px;
    
}


.carousel {
    
    height: 600px;
    overflow: hidden;
    background-color: #e9e9e9;
    margin-top: 65px;
}
.carousel-control-prev, .carousel-control-next {
    width: 5%;
    

}
.d-flex {
    display: flex;
    justify-content: center;
}
.card1 {
    margin-left: 10px;
    margin-right: 10px;
}
.carousel .card {
    margin-left: 10px;
    margin-right: 10px;
}
.card-img-top {
    height: 380px;
}
.card-libros{
    width: 10px;
    
}
.text-center {
    text-align: center!important;
    margin-top: 145px;
    padding: 30px;
    background-color: #e9e9e9;
    border: none;
    cursor: auto;
    
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    background-color: #212529;

}
.text-center > .c-lm {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 200px;
    padding: 1.25rem;
    background-color: #bfdcff;
    cursor: auto;
    padding-top: 0;
}
.text-white {
    font-size: 30px;
}
.flecha{
    font-size: 39px;
    margin-bottom: 0;
    
}
.seccion-mangas, .seccion-libros{
    margin-bottom: 0;
    font-size: 20px;
}
.btn-mangas, .btn-libros{
    background-color: white;
    margin-top: 20px;
}
.btn-card {
    display: flex;
    flex-direction: column;

}
.botonera{
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    
}

.botonera-botones, .botonera-botones-1, .botonera-botones-2{
    display: flex;
    width: 15%;
    padding: 5%;
    justify-content: space-around;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.botonera-botones-1 {
    margin-left: 100px;

}
.botonera-botones-2 {
    margin-right: 100px;

}
.seccion-boton{
    color: #f4f7f6;
    
}
.botonera-botones, .botonera-botones-1, .botonera-botones-2 > p {
    font-size: 15px;


}
.Tus-secciones {
    display: flex;
    flex-direction: row;
    

}
.card-eventos {
    
    margin-left: 20px;
    margin-right: 20px;
    
}

.footer-section {
    border-radius: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 300px;
    background-color: #212529;
}
.ms-footer-section{
    height: 100%;
    width: 30%;
    background-color: #212529;
    border: 1px #212529;
}
.footer-section-df {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo-img {
    color: #f4f7f6;
    text-decoration: none;
}
.ms-footer-section .card-body p {
    font-size: 20px;
    
}
.usuario {
    color: #f4f7f6;
}
a:hover {
    
    text-decoration: none;
}
.donar-footer{
    margin-top: 10px;
    margin-bottom: 0;
}
.body-footer {
    background-color: #212529;

    
}

@media (min-width: 361px) and (max-width: 1440px){
    .celular-360 {
        display: none;
    }
    .celular-425 {
        display: none;
    }
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 15px;
        flex-direction: row;
    }
    .text-center {
        text-align: center!important;
        padding: 30px;
        background-color: #e9e9e9;
        border: none;
        cursor: auto;
        margin-top: 0;
    }
    .carousel {
        height: 600px;
        overflow: hidden;
        background-color: #e9e9e9;
        margin-top: 115px;
    }
    .botonera-botones, .botonera-botones-1, .botonera-botones-2 {
        margin-top: 20px;
    }
}

@media (min-width: 0px) and (max-width: 361px){
    .celular-360 {
        display: none;
 
   }
   
}   









@media (max-width: 360px) {
    .computer {
        display: none;
    }
    
    .fixed-top {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-between;
        height: 54px;
    }
    .mr-auto, .mx-auto {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .ingre-re {
        display: flex;
        margin-top: 65px;
        justify-content: center;
        flex-direction: row;
    }
    .btn-ingre-re {
        margin-left: 10px;
        margin-right: 10px;
        width: 40%;
        
        
    }
    .carousel {
        height: 370px;
        background-color: #f4f7f6;
        width: 100%;
        margin-top: 10px;
    }
    

    .card-man-book {
        height: 350px;
        width: 40%;
        display: flex;
    }
    .card-img-top {
        height: 60%;
    }
    .title-man-book {
        font-size: 18px;
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 14px;
        

    }
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-man-book-text {
        font-size: 8px;
        display: flex;
    }
    .carousel-item {
        margin-top: 12px;
    }
    
    .btn-dark {
        opacity: .6;
        width: 30px;
    }
    .btn-perfil {
        margin-left: 55%;
    }
    .link-noti {
        display: none;
    }
    .card-secciones {
        width: 100%;
        
        background-color: #212529;
        height: 20px;
    }
    
    
    .col-sm-6 {
        width: 50%;
    }
    .text-center > .c-lm {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 200px;
        padding: 1.25rem;
        background-color: #8daba8;
        cursor: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .card-secciones-lm {
        height: 3px;
        margin: 0;

    }
    .card-secciones-lm .card-body > h5 {
        font-size: 18px;
        margin-top: 8px;
        margin-bottom: -15px;
    }
    .card-secciones-lm .card-title {
        margin-bottom: .55rem;
        margin-top: 25px;
        padding-top: 1px;
    }
    .card-secciones {
        height: 130px;
        margin: 0;
        margin-top: 61px;
    }
    .botonera-botones {
        margin-left: 5%;
        margin-right: 5%;
    }
    .botonera-botones-1 {
        margin-left: 0;
        margin-right: 0;
    }
    .botonera-botones-2 {
        margin-left: 0;
        margin-right: 0;

    }
    .botonera-botones, .botonera-botones-1, .botonera-botones-2 {
        width: 30%;
    }
    .card-eventos > .c-lm {
        display: flex;
        flex-direction: row;
    }
    .card-eventos {
        margin-left: 20px;
        margin-right: 20px;
        padding: 2.5%;
    
    }
    .card-header-tus-secciones1 {
        margin-top: 0;

    }
    .card-text-eventos {
        margin-top: 0;
    }
    
    .separacion {
        margin-top: 15%;
        background-color: #212529;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        position: sticky;
        top: 7.28%;
        z-index: 1;
        
    }
    .row{
        width: 115%;
        margin-top: -60px;
    }
    .card-header-2 {
        display: flex;
    height: 44px;
    flex-direction: column;
    justify-content: center;

    }
    
}

@media (min-width: 361px) and (max-width: 450px){
    .computer {
        display: none;
    }
    
    .fixed-top {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-between;
        height: 54px;
    }
    .mr-auto, .mx-auto {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .ingre-re {
        display: flex;
        margin-top: 65px;
        justify-content: center;
        flex-direction: row;
    }
    .btn-ingre-re {
        margin-left: 10px;
        margin-right: 10px;
        width: 40%;
        
        
    }
    .carousel {
        height: 370px;
        background-color: #f4f7f6;
        width: 100%;
        margin-top: 10px;
    }
    

    .card-man-book {
        height: 350px;
        width: 40%;
        display: flex;
    }

    .card-s-lm {
        width: 340px;
        
    }
    .card-img-top {
        height: 60%;
    }
    .title-man-book {
        font-size: 18px;
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 14px;
        

    }
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-man-book-text {
        font-size: 10px;
        display: flex;
    }
    .carousel-item {
        margin-top: 12px;
    }
    
    .btn-dark {
        opacity: .6;
        width: 30px;
    }
    .col-sm-6 {
        width: 50%;
    }
    .text-center > .c-lm {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 200px;
        padding: 1.25rem;
        background-color: #8daba8;
        cursor: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .card-secciones-lm {
        height: 230px;
        margin: 0;

    }
    
    .card-secciones-lm .card-title {
        margin-bottom: .55rem;
        margin-top: 25px;
        padding-top: 1px;
    }
    .card-secciones {
        height: 230px;
        margin: 0;
        margin-top: 61px;
    }
    .botonera-botones {
        margin-left: 5%;
        margin-right: 5%;
    }
    .botonera-botones-1 {
        margin-left: 0;
        margin-right: 0;
    }
    .botonera-botones-2 {
        margin-left: 0;
        margin-right: 0;

    }
    .botonera-botones, .botonera-botones-1, .botonera-botones-2 {
        width: 30%;
    }
    .card-eventos > .c-lm {
        display: flex;
        flex-direction: column;
    }
    .card-eventos {
        margin-left: 20px;
        margin-right: 20px;
        padding: 2.5%;
    
    }
    .card-header-tus-secciones1 {
        margin-top: 5%;
    }
    .separacion {
        margin-top: 15%;
        background-color: #212529;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        position: sticky;
        top: 7.28%;
        z-index: 1;
        
    }
    
    




    
    
}






